{
  "name": "ai-reading-tracker-services",
  "version": "1.0.0",
  "description": "TypeScript services for AI reading tracker",
  "main": "dist/main.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "dev": "tsx watch src/main.ts",
    "start": "node dist/main.js",
    "clean": "rm -rf dist",
    "migrate": "tsx migrations/migrate.ts"
  },
  "dependencies": {
    "@types/pg": "^8.16.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^4.21.2",
    "pg": "^8.17.1"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/node": "^20.17.11",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3"
  }
}
